<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAF-8c-f4k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="81O-Jp-S8R">
            <objects>
                <viewController storyboardIdentifier="container" autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" hidesBottomBarWhenPushed="YES" id="JAF-8c-f4k" customClass="ContainerViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ft-Jp-UYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bGi-v2-v2i"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <segue destination="7ip-ax-7WN" kind="presentation" identifier="showMenu" modalPresentationStyle="overFullScreen" id="azj-vG-rfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dk-tI-QbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="9"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hHx-mI-lMm">
            <objects>
                <viewController storyboardIdentifier="menu" id="7ip-ax-7WN" customClass="MenuViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6km-iD-tb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-uS-BOV">
                                <rect key="frame" x="16" y="80" width="243" height="561"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtN-uS-BOV" firstAttribute="top" secondItem="Lg5-pS-m17" secondAttribute="top" constant="60" id="EU3-gc-aPv"/>
                            <constraint firstItem="Lg5-pS-m17" firstAttribute="trailing" secondItem="qtN-uS-BOV" secondAttribute="trailing" constant="116" id="VlB-fE-R2Z"/>
                            <constraint firstItem="qtN-uS-BOV" firstAttribute="leading" secondItem="Lg5-pS-m17" secondAttribute="leading" constant="16" id="YHI-2e-gA3"/>
                            <constraint firstItem="Lg5-pS-m17" firstAttribute="bottom" secondItem="qtN-uS-BOV" secondAttribute="bottom" constant="26" id="tmZ-P9-HY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lg5-pS-m17"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qtN-uS-BOV" id="WOb-LV-dLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu3-9l-qdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="8.5457271364317844"/>
        </scene>
    </scenes>
</document>
